#!/bin/sh
#
#   Copyright
#
#       Copyright (C) 2011-2012 Jari Aalto <jari.aalto@cante.net>
#
#   License
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#   Install
#
#       Source this file on command line or from POSIX shell startup file:
#
#           . <this file's name>
#
#   Requirements
#
#       You must have GNU programs (grep etc.) in PATH first
#       You must know Emacs Lisp Programming
#       You must know Git well (branching, merging etc.)
#       You must have epackage.el installed, see
#       <http://www.emacswiki.org/emacs/DELPS#toc6>
#
#   Decription
#
#       Shell command line functions for Distributed Emacs Lisp Package
#       Management <http://www.emacswiki.org/emacs/DELPS>. Updates to this
#       file are available at
#       <https://github.com/jaalto/project--emacs-epackage-template>. Please
#       familiarize yourself with the procedure by reading README at the above
#       site first before using this file's helper functions.
#
#       In simplest case, the steps to start creating epackage:
#
#       1. You have epackage.el downloaded and stored in ~/.emacs.d
#       2. You have the URL to lisp file you want to package (EmacsWiki.org)
#       3. Make empty directory, name does not matter. Cd into it.
#       4. Import code to Git repository from URL
#
#           Egit <URL>
#
#           Follow the displayed instructions to commit and tag.
#           If you don't see obvious version number, you must open the *.el
#           in $EDITOR and examine what might be the last modified date
#           and version number.
#
#           After this step, you have imported raw upstream code is in
#           Git "upstream" branch.
#
#       5.  Create "master" branch (as instructed by "Egit" output above):
#
#           git git checkout -b master
#
#       6.  Generate template files:
#
#           Edir <PACKAGE-NAME> <FILE>.el
#
#       7.  Edit the generated files in epackage/ dir and commit.
#
#           cd epackage/
#           .. edit files
#           .. remove files if not relevant (*-compile.el etc.).
#           git add .
#           git commit -m "epackage/: new"
#
#       8.  Create repository at Github, and push
#
#           git remote add github <your repository URL>
#           git push github upstream master
#           git push github --tags
#
#       9   Last, contact Sources List maintainer to have your epackage
#           URL included.

Ever ()
{
    local help
    help="\
SYNOPSIS
    Ever

DESCRIPTION
    Epackage version information

    Grep lines looking like REQUIRE, DATE, EMAIL, URL, VERSION from all
    Emacs Lisp files recursively from current directory."

    case "$1" in
        -h | --help )
            echo "$help"
            return 0
            ;;
    esac

    # Package-Requires is ELPA header.
    # See http://marmalade-repo.org/doc-files/package.5.html

    find -type f -name "*.el" |
    xargs \
    egrep -i '\<v[0-9]+\.|version|[a-z0-9]@[a-z]|http:/|git:/|\(require |\<20[0-1][0-9]|Package-Requires' |
    egrep -iv 'emacs-(major-|minor-)?version|%s|(lat|eith)er version|version( of|\))|\(version' |
    egrep -iv '; *\(require|\"\(require|[\[\"]http|http-version|version of|www.gnu.org' |
    egrep -iv 'mime-version'
}

Edir ()
{
    local help
    help="\
SYNOPSIS
    Edir [options] <PACKAGE NAME> NAME.el

DESCRIPTION
    Epackage directory populate (epackage/)

    Examine *.el to find information about license, upstream email
    etc. and write template files to epackage/ directory (will be
    created). This command is suitable only for packages that consist
    of only one single Emacs Lisp file.

    Good naming conventions help in organizing and managing packages.
    Rules for selecting PACKAGE NAME:

    - Use <NAME>-mode if the package is a major or minor mode.
      An example: python.el => python-mode.
    - use lib-<NAME> if package is meant to be a library.
      An example: date-calc.el => lib-date-calc

OPTIONS
    -t, --test  Run in test mode. Do now actually execute commands.

ENVIRONMENT

    EPACKAGE_EMACS
        Path to emacs binary to use. Defaults to \"emacs\".

    EPACKAGE_ROOT
        Directory location of epackage.el file to use. By default Various
        locations under ~/.emacs.d are tried.

STANDARDS
   The Epackage primer
   <https://github.com/jaalto/project--emacs-epackage-template>."

    unset test

    case "$1" in
        -h | --help )
            echo "$help"
            return 0
            ;;
        -t | --test)
            test="test"
            shift
            ;;
    esac

    local lisp

    if [ "$EPACKAGE_ROOT" ]; then
        lisp="$EPACKAGE_ROOT/epackage.el"

	if [ ! -f "$lisp" ]; then
            echo "[ERROR] Invalid $EPACKAGE_ROOT, not such file: $list" >&2
            return 1
	fi

    else # Try to guess
        lisp=$(find $HOME/.emacs.d -maxdepth 3 \
	       -type f -name epackage.el 2> /dev/null)
    fi

    if [ ! "$lisp" ]; then
        echo "[ERROR] \$EPACKAGE_ROOT not set to directory of epackage.el" >&2
        return 1
    fi

    local package
    package=$1

    local file
    file=$2

    if [ ! "$package" ]; then
        echo "[ERROR] Argument 1 missing (package NAME)." >&2
        return 1
    fi

    if [ ! "$file" ]; then
        echo "[ERROR] Argument 2 missing (*.el FILE)." >&2
        return 1
    fi

    case "$file" in
        */*.el)
            ;;
        *.el)
            file="./$file"              # Must have path
            ;;
        *)
            echo "[ERROR] *.el expected, instead of $file" >&2
            return 1
            ;;
    esac

    ${test+echo} ${EPACKAGE_EMACS:-emacs} \
        -quick \
	--batch \
        --debug-init \
        --load "$lisp" \
        --funcall epackage-batch-devel-compose-package-dir \
        $package \
        "$file"

    unset test
}

Egit ()
{
    local help
    help="\
SYNOPSIS
    Egit [options] [URL]

DESCRIPTION
    Epackage git import.

    Import source code (Emacs Lisp *.el) into epackage Git repository.
    The URL can be http:// to a single *.el file or git:// locations
    of upstream code. If URL is not given, it is expected that the
    upstream code is already in current directory.

    This command only prepares for the initial import to Git
    \"upstream\" branch. From there the steps needed are:

    - commit (to upstream branch)
    - tag the upstream branch
    - create "master" branch off upstream
    - populate epackage/ directory. See command \"Edir\".

OPTIONS
    -t, --test  Run in test mode. Do now actually execute commands.

EXAMPLES
    You have a direct URL to the Emacs Lisp file. Import it:

        Egit http://www.emacswiki.org/emacs/download/<filename>.el

    Upstream uses Git repository for Emacs Lisp source code. Import it:

        Egit git://github.com/USER/PROJECT.git

    The sources are in the currect directory; unpacked. Import them:

        Egit

STANDARDS
   The Epackage primer
   <https://github.com/jaalto/project--emacs-epackage-template>."

    unset test

    case "$1" in
        -h | --help )
            echo "$help"
            return 0
            ;;
        -t | --test)
            test="test"
            shift
            ;;
    esac

    local url
    url=$1

    if [ -d .git ]; then
        echo "[ERROR] .git exists" >&2
        return 1
    fi

    local empty
    empty="empty"

    local files

    if find . -type f | grep  '.' ; then
        empty=""
    fi

    local giturl

    case "$url" in
        http:/* )
            wget "$url" || return $?
            empty=""
            ;;
        git://* | *.git)
            giturl="$url"
            url=""
            ;;
        *[a-z]*)
            echo "[ERROR] Not a valid URL: $url" >&2
            return 1
            ;;
    esac

    local date
    date=$(date "+%Y-%m-%d")

    local file
    file="${TMPDIR:-/tmp}/Egit.${LOGNAME:-${NAME:-foo}}.$$.tmp"

    if [ "$giturl" ]; then

        if [ ! "$empty" ]; then
            echo "[WARN] Directory not empty. Press (C-c) to abort" >&2
            read
        fi

        ${test+echo} git init
        ${test+echo} git symbolic-ref HEAD refs/heads/upstream

        rm -f .gitignore
        ${test+echo} touch .ignore
        ${test+echo} git add .ignore
        ${test+echo} git commit -m "add .ignore"

        ${test+echo} git remote add upstream $giturl
        ${test+echo} git fetch upstream
        ${test+echo} git checkout --track -b upstream-master upstream/master

        ${test+echo} git checkout upstream
        ${test+echo} git merge upstream-master

        ${test+echo} git rm .ignore
        ${test+echo} git commit -m "rm .ignore"

        ${test+echo} git checkout -b master upstream

        ${test+echo} git checkout upstream

        Ever | tee "$file"

	local version
	set -- $(egrep --only-matching --max-count=1 "^;+ +Version: *[^ ]+" "$file")
	rm -f "$file"

	if [ "$3" ]; then
	    version="$3"
	else
	    version="VERSION"
	fi

	# Search for standard line ";; Version: 3.0"

	git log --max-count=5 --date=short --pretty='format:%h %ci %s' |
	sed "s/^/#GIT /"

	# We know that upstream commit is at 4th backward
	# git merge-base upstream/master HEAD | cut -c1-7
	#
	# SHA DATE TIME TZ
	set -- $(git log --skip=3 --max-count=1 --date=short --pretty='format:%h %ci')

	echo
        echo "# WHAT YOU NEED TO DO NEXT:"
        echo "# Examine dates, version and correct information to commands below."

	# User must fill in the VERSION

        echo "git tag upstream/$2--$version-git-$1"

    elif [ ! "$empty" ]; then

        ${test+echo} git init
        ${test+echo} git symbolic-ref HEAD refs/heads/upstream

        ${test+echo} git add -A

	local version
	version="VERSION"

        Ever | tee "$file"

	local version
	set -- $(egrep --only-matching --max-count=1 "^;+ +Version: *[^ ]+" "$file")
	rm -f "$file"

	if [ "$3" ]; then
	    version="$3"
	else
	    version="VERSION"
	fi

        echo "# WHAT YOU NEED TO DO NEXT:"
        echo "# Examine dates, version and correct information to commands below."

        echo "git commit -m \"Import upstream $date from $url\""
        echo "git tag upstream/$date--$version"
        echo "git git checkout -b master"

    else

        if [ "$empty" ]; then
            echo "[WARN] No files. Create upstream branch (C-c to abort)" >&2
            read
        fi

        ${test+echo} git init
        ${test+echo} git symbolic-ref HEAD refs/heads/upstream
    fi

    unset test
}

# End of file
